# transferTo

./: pom.xml
base/: pom.xml
base/src/main/java/com/zky10/mdf/transfer/: BaseApplication.java
base/src/main/java/com/zky10/mdf/transfer/config/: ConfigPropertiesConfig.java  ExecutorConfig.java  MyObjectInputStream.java  MyObjectOutputStream.java  PropertiesConfig.java  PropertiesConstant.java
base/src/main/java/com/zky10/mdf/transfer/config/base/: BaseTransferService.java  BaseTransferServiceImpl.java
base/src/main/java/com/zky10/mdf/transfer/mapper/: BaseSelectMapper.java  BdHyMapper.java  BdRkMapper.java  ZazsYsrkMapper.java
base/src/main/java/com/zky10/mdf/transfer/pojo/: TableNameEnum.java
base/src/main/java/com/zky10/mdf/transfer/pojo/constant/: DataTransferConstant.java
base/src/main/java/com/zky10/mdf/transfer/pojo/entity/: BaseSelectEntity.java  BdHy.java  BdRk.java  ZazsYsrk.java
base/src/main/java/com/zky10/mdf/transfer/service/: BaseSelectService.java  BdHyService.java  BdRkService.java  ZazsYsrkService.java
base/src/main/java/com/zky10/mdf/transfer/service/impl/: BaseSelectServiceImpl.java  BdHyServiceImpl.java  BdRkServiceImpl.java  ZazsYsrkServiceImpl.java
base/src/main/java/com/zky10/mdf/transfer/util/: DateTransferUtil.java  DateUtil.java  FileUtil.java  SpringContextUtil.java
base/src/main/resources/mapper/: BaseSelectMapper.xml  BdHyMapper.xml  BdRkMapper.xml  ZazsYsrkMapper.xml
transferToDB/: pom.xml
transferToDB/src/main/java/com/zky10/mdf/transfer/: TransferToDBApplication.java
transferToDB/src/main/java/com/zky10/mdf/transfer/job/: DataTransferToDB.java
transferToDB/src/main/resources/: application.properties
transferToFile/: pom.xml
transferToFile/src/main/java/com/zky10/mdf/transfer/: TransferToFileApplication.java
transferToFile/src/main/java/com/zky10/mdf/transfer/job/: DataTransferToFile.java
transferToFile/src/main/resources/: application.properties
