
# swagger
web.swagger.enable=true

spring.application.name=data-transfer
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
spring.datasource.username=RK
spring.datasource.password=Abcd1234

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml


# \u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E\uFF0C\u5FC5\u987B\u914D\u7F6E\uFF0C\u5426\u5219\u65E0\u6CD5\u83B7\u53D6\u5230\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E\u3002\u5176\u4F59\u6240\u6709\u914D\u7F6E\u6307\u5411\u4E86 \u914D\u7F6E\u6587\u4EF6\u3002
conf.dir=F:\\transfer
